aboutText=\n\nRCP Get\n\
Version: {0}\n\n\
Author: \u6731\u6770\n\n
CategoryTreeView.name=Category
TaskTableView.name=Tasks
TaskInfoView.name=Task Info
ConsoleView.name=Console

EmptyTrashAction.label=Empty Trash
DeleteCategoryAction.label=Delete Category
ModifyCategoryAction.label=Modify Category
AddCategoryAction.label=Add Category

preference.General.name=General
preference.Connection.name=Network
preference.Monitor.name=Monitor
preference.DefaultTask.name=Default Task