source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               about.mappings,\
               rcpget.product,\
               src/messages.properties,\
               src/messages_zh_CN.properties,\
               COPYING,\
               AUTHORS,\
               plugin_zh_CN.properties
